<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <physics name="low_rate_physics" type="ignored">
      <max_step_size>0.02</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>50</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.45 0.45 0.48 1</ambient>
      <background>0.05 0.07 0.08 1</background>
    </scene>

    <light name="key_light" type="directional">
      <pose>-2 -3 5 0 0 0</pose>
      <diffuse>0.95 0.92 0.85 1</diffuse>
      <specular>0.25 0.25 0.25 1</specular>
      <direction>0.45 0.65 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 4</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 4</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.18 0.22 0.20 1</ambient>
            <diffuse>0.28 0.34 0.31 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="pick_cube">
      <static>true</static>
      <pose>0.45 0.00 0.045 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.09 0.09 0.09</size></box></geometry>
          <material>
            <ambient>0.95 0.18 0.12 1</ambient>
            <diffuse>0.95 0.18 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="target_pad">
      <static>true</static>
      <pose>0.35 0.28 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.11</radius><length>0.024</length></cylinder></geometry>
          <material>
            <ambient>0.10 0.55 0.95 1</ambient>
            <diffuse>0.10 0.55 0.95 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="workspace_marker">
      <static>true</static>
      <pose>0.25 -0.25 0.06 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.06</radius></sphere></geometry>
          <material>
            <ambient>0.25 0.95 0.45 1</ambient>
            <diffuse>0.25 0.95 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wrist_camera">
      <static>true</static>
      <pose>0.55 0.0 0.45 0 0 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="camera_body">
          <geometry><box><size>0.05 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.025 1</ambient>
            <diffuse>0.02 0.02 0.025 1</diffuse>
          </material>
        </visual>
        <sensor name="image_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>4</update_rate>
          <topic>/wrist_camera/image_raw</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>160</width>
              <height>120</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.03</near>
              <far>10.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

    <model name="wrist_camera_arm_1">
      <static>true</static>
      <pose>0.55 0.00 0.45 0 0 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="camera_body">
          <geometry><box><size>0.05 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.025 1</ambient>
            <diffuse>0.02 0.02 0.025 1</diffuse>
          </material>
        </visual>
        <sensor name="image_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>4</update_rate>
          <topic>/arm_1/wrist_camera/image_raw</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>160</width>
              <height>120</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.03</near>
              <far>10.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

    <model name="wrist_camera_arm_2">
      <static>true</static>
      <pose>0.55 0.10 0.45 0 0 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="camera_body">
          <geometry><box><size>0.05 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.025 1</ambient>
            <diffuse>0.02 0.02 0.025 1</diffuse>
          </material>
        </visual>
        <sensor name="image_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>4</update_rate>
          <topic>/arm_2/wrist_camera/image_raw</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>160</width>
              <height>120</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.03</near>
              <far>10.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>

    <model name="wrist_camera_arm_3">
      <static>true</static>
      <pose>0.55 -0.10 0.45 0 0 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <visual name="camera_body">
          <geometry><box><size>0.05 0.035 0.035</size></box></geometry>
          <material>
            <ambient>0.02 0.02 0.025 1</ambient>
            <diffuse>0.02 0.02 0.025 1</diffuse>
          </material>
        </visual>
        <sensor name="image_sensor" type="camera">
          <always_on>true</always_on>
          <update_rate>4</update_rate>
          <topic>/arm_3/wrist_camera/image_raw</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>160</width>
              <height>120</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.03</near>
              <far>10.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
